<html>
    <head>
        <style>
            span.a{
                display:inline;
                padding: 3px;
            box-sizing: border-box;
            
                border: 2px solid green;
                background-color: grey;

            }
            span.b{
                display:inline-block;
                padding: 3px;
                box-sizing: border-box;
                border: 2px solid green;
                background-color: grey;
            }
            span.c{
                display:block;
                padding: 3px;
                box-sizing: border-box;
         
                border: 2px solid green;
                background-color: grey;
            }
            
        </style>
    </head>
    <body>
        <h1>Inline</h1>
        <div>ghkjghjkvncm n hgjhgjnvchgfjkbm vjhbdn hgkjdnv 
            hgkdvndvkhg hvkjhgd hdjkgh  hgd
            bjlkjbjfkhhflkhj jhbkljbl jhlguidnb xnvfxkghnv
             sjfjksllhgttyu jhlgsnbshtu jllllgj
            <span class="a">athi</span>vnjfdkgj.kjvfkldbjlxv;kdljmv<span class="a"></span>hvkkxkjvx
            kjvxvkv
        </div>
        <h2>Inline block</h2>
        <div>ghkjghjkvncm n hgjhgjnvchgfjkbm vjhbdn hgkjdnv hgkdvndvkhg hvkjhgd hdjkgh  hgd
            bjlkjbjfkhhflkhj jhbkljbl jhlguidnb xnvfxkghnv sjfjksllhgttyu jhlgsnbshtu jllllgj
            <span class="b">athi</span>vnjfdkgj.kjvfkldbjlxv;kdljmv<span class="b"></span>hvkkxkjvx
            kjvxvkv

        </div>
        <h3>Block</h3>
        <div>ghkjghjkvncm n hgjhgjnvchgfjkbm vjhbdn hgkjdnv hgkdvndvkhg hvkjhgd hdjkgh  hgd
            bjlkjbjfkhhflkhj jhbkljbl jhlguidnb xnvfxkghnv sjfjksllhgttyu jhlgsnbshtu jllllgj
            <span class="c">athi</span>vnjfdkgj.kjvfkldbjlxv;kdljmv<span class="c"></span>hvkkxkjvx
            kjvxvkv

        </div>
    </body>

</html>
