<html>
    <head>
        <style>
            h1{
                margin: 0 0 50px 0;
            }
            h2{
                margin: 20px 0 0 0;
            }
          
            div{
              border: 2px solid red;
              margin-top: 100px;
              margin-bottom: 80px;
              margin-right: 110px;
              padding: 20px 50px 58px 54px;
              background-color: rosybrown;

            }
            p.dotted {
                border-style: dotted;
                border-width: 20px;
                border-color: red green;
                border-radius: 2px;


            }
            p.dashed {
                border-style: dashed;
                border-width: medium;
                border-color: sienna;
                border-radius: 5px;
                
            }
            p.solid {
                border-style: solid;
                border-width: thick;
                border-color: yellow;
                border-radius: 10px;
            }
            p.double {
                border-style: double;
                border-width: 10px 5px;
            }
            p.groove {
                border-style: groove;
                border-width: 10px 10px 8px 8px;
            }
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}

        </style>
    </head>
    <body>
        <h1>boder types</h1>
        <h2>gfffhh</h2>
        <div>  thhrhjvfbvvcn bcnbfjg</div>
        <p> ALL TYPES WILL BE DIFFERENT</p>
         <p class="dotted">dotted boder</p>
         <p class="dashed">dashed boder</p>
         <p class="solid">solid boder</p>
         <p class="groove">groove boder</p>
         <p class="ridge">ridge boder</p>
         <p class="inset">inset boder</p>
         <p class="outset">outset boder</p>
         <p class="none">none boder</p>
         <p class="hidden">hidden boder</p>
        </body>
</html>