<html>
    <head>
        <style>
            p {outline-color: yellowgreen;}
            p.solid{outline-style: solid;

                outline-offset: 15px;
            }
            div{
                background-color: white;
                max-height: 500px;
                max-width: 500px;
                border: 20px solid blue;
                margin: 15px;
                padding: 30px;

            }
            p.out{
                margin: 20px;
                background-color: thistle;
                border: 10px solid blueviolet;
                outline: 10px dashed maroon;
                outline-offset: 15px;
            }
        </style>

    </head>
    <body>
        <h1>simple heights</h1>
        <p class="solid"> doted outline</p>
        <p class="out"> </p>
        <div>tthjjjjjjjjjhggggggkjjjjjjgkhhhhh
            hhhhhhhhhhhh
            hhhhhhhhhhhhhhhhhhhhhhhj</div>
    </body>

</html>