<html>
    <head>
        <style>
            ul.a{
                list-style-type: square;
                list-style-position: inside;
                background-color: teal;
                margin: 5px ;
                padding: 20px;
                 }
            ul.b{
                list-style-type: circle;
                list-style-position: outside;
            }
            ol.c{
                list-style-type:upper-roman ;
            }
            ol.d{
                list-style-type: numbers;
            }
        </style>
    </head>
    <body>
        <p>unordered list</p>
        <ul class="a">
            <li>tea</li>
            <li>coffe</li>
        </ul>
        <ul class="b">
            <li>tea</li>
            <li>coffe</li>
        </ul>
        <p>orderd</p>
        <ol class="c">
            <li>tea</li>
            <li>tea</li>
        </ol>
        <ol class="d">
            <li>tea</li>
            <li>coffe</li>
        </ol>

    </body>
</html>