<html>
    <head>
        <title>SARAVANAN GROUP OF COMPANIES</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 180px;
                border: 2px solid black;
                
            }
            li a{
                display: block;
                width: 60px;
                background-color: chartreuse;
                padding: 20px 15px;
                color: black;
                text-decoration: none;
            }
            li{
                text-align: center;
                border: 2px solid black;
            }
            list:last-child{
                bottom-border: none;
            }
            li a.active{
                background-color: red;
                color:white;
            }
            li a:hover:not(.active){
                background-color: indigo;
                color: white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#news">news</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#about as">about as</a></li>
            <li><a href="#branches">branches</a></li>
        </ul>
    </body>
</html>
