<html>
    <head>
        <style>
            divb.k{
                height: 80px;
                width: 90px;
                color: red;
                background-color:purple;
            }
            div{
                
                border: 2px dashed yellow;
                background-color:green;
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 60px;
                padding-left: 60px;
            }
            diva.pd1{
                background-color:blue;
                padding: 30px 20px 30px 25px;
            }
        </style>
    </head>
    <body>
        <h1>yyyyyyyyyyyyyyyyyyyyyyyyyyy </h1>
        <div>ffggggggggggggggggggggggggggggg</div>
        <diva class="pd1">jvhjfkjgggggkkkkkkkkkkkjjjjjjjj</diva>
        <divb class="k"> djjjj</div>

    </body>
</html>