<html>
<head>
    <style>
        ::-moz-selection{
            background-color: burlywood;
            color: white;
        }
        ::selection{

            background-color: burlywood;
            color: white;
        }
        h1::before{
            content: url(../images/aathi.gif);
        }
        h2::after{
            content: url(../images/aathi.gif);
        }
        p::first-letter{
            color:red;
            font-variant: small-caps;
            font-size: 25px;

        }
        p::first-line{

            color: blue;
            font-variant: normal;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>content</h1>
    <h2>again image</h2>
    <p>jgkldfgldkgdflgkdlg;,<br>
        gkjgflkhl;;hl,bclhklhkl;hk<br>
        lkm/c.,vnm.nnm.nmlhvvm/.,./vn,<br>
        cklhchjlkcmbcklgfh;hl;;;kf'hl
    </p>
</body>
</html>