<html>
    <head>
        <style>
            #student{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 4px;
                width: 50%;
                height: 30%;
                text-align: center;
                border: 1px solid red;
                border-collapse: collapse;
                
            }
            #student td,th{
                padding: 9px;
                border-bottom: 1px solid black;
                height:50%;
            }
            #student tr:nth-child(even) { background-color: blue;}
            #student tr:hover {background-color: orange;}
            #student th{
                background-color: lightgoldenrodyellow;
                padding: 8px;
                text-align: center;
                color:red;
                text-shadow: 2px;
                
            }
        </style>
    </head>
    <body>
        <table id="student">
            <tr>
                <th>Student</th>
                <th>Department</th>
                <th>State</th>
            </tr>
            <tr>
                <td>Athi</td>
                <td>CSE</td>
                <td>Kerala</td>
            </tr>
            
                <td>Saru</td>
                <td>CSE</td>
                <td>Kerala</td>
            </tr>
            
                <td>ammu</td>
                <td>CSE</td>
                <td>Kerala</td>
            </tr>
            
                <td>keerthu</td>
                <td>CSE</td>
                <td>Kerala</td>
            </tr>
            
        </table>
    </body>
</html>