<html>
    <head>
        <style>
            div{
                border: 3px solid red;
                box-decoration-break: slice;
                width: 300px;
                height: 300px;
                padding: 5px;
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                background-color: thistle;
                color: seagreen;
                text-decoration: underline;
                text-shadow: 2px 2px 10px yellow;
                font-family: sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 35px;
            }
          p{
              text-align: justify;
              text-indent: 15px;
              letter-spacing: 3px;
              text-decoration: overline;
              text-transform: capitalize;
              line-height: 1.8;
              word-spacing: 8px;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              font-weight: 500;
        

          }
          a{
              text-decoration: line-through;
              color: steelblue;
              text-transform: initial;
          }
    
        </style>
    </head>
    <body>
        <div>
         <h1>text formatting</h1> 
         <p>  the text formating inclues the all the possibile styles can apply for the beerrtre.
             padding,spacing, width etc.
             <a target="_blank" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_color">check it</a>

         </p>
        </div>
    </body>
</html>